.chat-page{
    max-width: 1400px;
    margin: 0 auto;
    display: grid;
    gap: 20px;
    padding: 10px 20px;
}

.chat{
    /* position: relative; */
    width: 100%;
    height: 100%;
}

.left-side{
    width: 100%;
}

.middle-sid{
    background-image: url();
    width: 100%;
}

.right-side{
    width: 100%;
}

.setting{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

@media (min-width: 600px) {
    .chat-page { grid-template-columns: repeat(2, 1fr); }
  }
@media (min-width: 900px) {
    .chat-page { grid-template-columns: repeat(3, 1fr); }
  }
